DB_URI='postgres://postgres:9a10ur1Z@localhost/unilib'
accessKeyId='YCAJESV0A49lEzhUCIA6ZjAJt'
secretAccessKey='YCNiAiNfe6LSBIh3jhM1BYz40ypab-cbfZAeXkOP'
bucket='unilib-storage'
book_images_folder='book-images'
invitations_folder='invitations'
PRIVATE_KEY='hghbgchfhgcchgcdhcgg'