DB_URI='postgres://postgresq:u6Xjv2kJniixyOC1LdwXWwCjRbCoT3Jo@dpg-cpap605ds78s73d5gb4g-a/unilib_db_spym'
accessKeyId='YCAJESV0A49lEzhUCIA6ZjAJt'
secretAccessKey='YCNiAiNfe6LSBIh3jhM1BYz40ypab-cbfZAeXkOP'
bucket='unilib-storage'
book_images_folder='book-images'
invitations_folder='invitations'
PRIVATE_KEY='hghbgchfhgcchgcdhcgg'